# geolib-app-samples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utsman/geolibsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/geolibsample/: GeolibAppSample.kt  MainActivity.kt
app/src/main/java/com/utsman/geolibsample/data/: FakeTraffic.kt  GrabLocationPlace.kt
app/src/main/java/com/utsman/geolibsample/fragments/: GrabConfirmPickerFragment.kt  GrabListPickerFragment.kt  GrabPickupFragment.kt  GrabResultFragment.kt  HomeFragment.kt  LocationFragment.kt  LocationSearchFragment.kt  MarkerFragment.kt  PolylineFragment.kt  RoutesListFragment.kt
app/src/main/java/com/utsman/geolibsample/module/: GeolibModule.kt
app/src/main/java/com/utsman/geolibsample/utils/: CombinedLiveData.kt  FakeTrafficLocator.kt  FragmentObserver.kt  Mapper.kt  constant.kt  ext_main.kt
app/src/main/java/com/utsman/geolibsample/viewmodel/: GrabPickupViewModel.kt
app/src/main/res/drawable/: bg_grab_round_gray.xml  bg_grab_round_green.xml  dot_line.xml  ic_baseline_lightbulb_24.xml  ic_baseline_panorama_fish_eye_24.xml  ic_baseline_place_24.xml  ic_drawkit_transport_scene_12.xml  ic_grab_icon.xml  ic_grab_marker_1.xml  ic_grab_marker_bike.xml  ic_round_beenhere_24.xml  ic_round_bookmark_border_24.xml  ic_round_chevron_left_24.xml  ic_round_chevron_right_24.xml  ic_round_directions_24.xml  ic_round_edit_24.xml  ic_round_home_24.xml  ic_round_map_24.xml  ic_round_marker_24.xml  ic_round_polyline_24.xml  ic_round_radio_button_checked_24.xml  ic_round_work_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_loader.xml  fragment_grab_confirm_picker.xml  fragment_grab_list_picker.xml  fragment_grab_pickup.xml  fragment_grab_result.xml  fragment_home.xml  fragment_location.xml  fragment_location_search.xml  fragment_maps.xml  fragment_marker.xml  fragment_polyline.xml  fragment_route_list.xml  item_grab_result.xml  item_grab_suggestion.xml  item_location_result.xml  marker_bitmap.xml  marker_grab_bike.xml  marker_grab_current.xml  marker_grab_where_to.xml  marker_view.xml  marker_window_grab.xml  nav_header.xml
app/src/main/res/menu/: location_menu.xml  main_menu.xml  marker_menu.xml  polyline_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utsman/geolibsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
