plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.utsman.geolibsample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    def geolibVersion = "2.4.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    //implementation 'androidx.lifecycle:lifecycle-common-java8:$lifecycle_version:2.3.1'

    //noinspection GradleDependency
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2-native-mt'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.maps.android:maps-ktx:2.1.1'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.karumi:dexter:6.2.2'

    implementation('com.github.utsmannn:painless-paging-library:1.6.0') {
        exclude group: 'com.google.android.material', module: 'material'
    }

    implementation "dev.sasikanth:colorsheet:1.0.1"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'

    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.mikepenz:materialdrawer:8.4.0'

    // geolib libraries
    implementation "com.utsman.geolib:location:$geolibVersion"
    implementation "com.utsman.geolib:routes:$geolibVersion"
    implementation "com.utsman.geolib:polyline:$geolibVersion"
    implementation "com.utsman.geolib:marker:$geolibVersion"

    // view binding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.4.4'

}