<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animation mode" />

            <RadioGroup
                android:id="@+id/radio_group_stack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_stack_off"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Off Stack" />

                <RadioButton
                    android:id="@+id/radio_stack_block"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Block Stack" />

                <RadioButton
                    android:id="@+id/radio_stack_wait"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Wait Stack" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_color_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Primary color" />

                    <View
                        android:id="@+id/view_color_primary"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="6dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_color_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Secondary color" />

                    <View
                        android:id="@+id/view_color_secondary"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="6dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Draw mode" />

            <RadioGroup
                android:id="@+id/radio_group_draw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_draw_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Normal Draw" />

                <RadioButton
                    android:id="@+id/radio_draw_curved"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Curved Draw" />

                <RadioButton
                    android:id="@+id/radio_draw_lank"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Lank Draw" />

            </RadioGroup>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duration"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_start_polyline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:text="Start polyline" />

    <fragment
        android:id="@+id/maps_view"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="FragmentTagUsage" />

</LinearLayout>